<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FB"
    android:padding="20dp">

    <!-- ABOUT TITLE -->
    <TextView
        android:id="@+id/txtAboutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- APP DESCRIPTION -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This application is developed to calculate electricity bills efficiently."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtAboutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- PROFILE IMAGE -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- STUDENT DETAILS -->
    <TextView
        android:id="@+id/txtStudentInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="
Student Name: HAZEERA MAISARA ISAHAK BINTI AB SAMAD
Student ID: 2024988909
Class: CDCS2405C
Course: ICT602 – MOBILE TECHNOLOGY AND DEVELOPMENT"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- GITHUB LINK -->
    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/z3era"
        android:autoLink="web"
        android:textColor="#1565C0"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtStudentInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- COPYRIGHT -->
    <TextView
        android:id="@+id/txtCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 Hazeera Maisara. All rights reserved."
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/txtWebsite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
